[pytest]
markers =
    slow: marks tests as slow (deselect with '-m "not slow"')
    parse1: marks tests as slow (deselect with '-m "not parse1"')
    yamlparse: marks tests as slow (deselect with '-m "not yamlparse"')
    base: marks tests as slow (deselect with '-m "not base"')
    serial